language: python
python:
    - "3.4"
    
before_install:
    - sudo apt-get update
    - sudo apt-get install -y gfortran libopenblas-dev liblapack-dev
    
install:
    - pip install -r requirements.txt
    - cd beprof
    - python setup.py install

script: python unittests.py
