language: python
python:
    - "3.4"
sudo: 'required'

install:
    - apt-get install python-scipy
    - apt-get install python-numpy
    - cd beprof
    - python setup.py install

script: python unittests.py
